<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3958d125558e40c080066413dbb340be" Name="Diagram1">
        <EntityTypeShape EntityType="ClassInfoModel.Class" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ClassInfoModel.Instructor" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ClassInfoModel.Student" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="ClassInfoModel.FK__Class__InstID__398D8EEE" />
        <AssociationConnector Association="ClassInfoModel.ClassesIn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>